<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <button>+</button>
    <section class="box1"></section>
    <section class="box2"></section>
    <section class="box3"></section>

    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        header{
            height: 100px;
            width: 100vw;
            background-color: red;

            position: sticky;
            top: 0;
        }
        .box2{
            height: 100vh;
            width: 100vw;
            background-color: yellow;
        }
        .box1, .box3{
            height: 100vh;
            width: 100vw;
            background-color: green;
        }
        button{
            width: 50px;
            height: 50px;
            border-radius: 50%;

            position: fixed;
            bottom: 20px;
            right: 20px;
            border: none;
            font-size: 2rem;
            color: green;
        }
    </style>
</body>
</html>